OAUTH2_PROXY_CLIENT_ID=DUMMY
OAUTH2_PROXY_CLIENT_SECRET=DUMMY
OAUTH2_PROXY_COOKIE_SECRET=DUMMY
OAUTH2_PROXY_COOKIE_HTTPONLY=true
OAUTH2_PROXY_COOKIE_SECURE=true
OAUTH2_PROXY_PASS_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_EMAIL_DOMAINS=*
