OAUTH2_PROXY_CLIENT_ID=DUMMY
OAUTH2_PROXY_CLIENT_SECRET=DUMMY
OAUTH2_PROXY_COOKIE_HTTPONLY=true
OAUTH2_PROXY_COOKIE_SECRET=0123456789012345
OAUTH2_PROXY_COOKIE_SECURE=false
OAUTH2_PROXY_EMAIL_DOMAINS=*
# OAUTH2_PROXY_SKIP_AUTH_ROUTE=/testing
OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:4180
OAUTH2_PROXY_PASS_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_REDIRECT_URL=http://host.docker.internal:8001
