OAUTH2_PROXY_CLIENT_ID=DUMMY
OAUTH2_PROXY_CLIENT_SECRET=cgU-P3hyefm85mS76MGVM2IFsdxMVH3ohKSXYVym9A0=
OAUTH2_PROXY_COOKIE_SECRET=cgU-P3hyefm85mS76MGVM2IFsdxMVH3ohKSXYVym9A0=
OAUTH2_PROXY_COOKIE_HTTPONLY=true
OAUTH2_PROXY_COOKIE_SECURE=true
OAUTH2_PROXY_PASS_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_EMAIL_DOMAINS=*

# for keycloak oauth2
# OAUTH2_PROXY_PROVIDER=keycloak_oidc
# OAUTH2_PROXY_CLIENT_ID=DUMMY
# OAUTH2_PROXY_CLIENT_SECRET=cgU-P3hyefm85mS76MGVM2IFsdxMVH3ohKSXYVym9A0=
# OAUTH2_PROXY_REDIRECT_URL=http://host.docketr.internal:8000/oauth2/callback
# OAUTH2_PROXY_OIDC_ISSUER_URL=https://host.docketr.internal:8000/auth/testing_realm/basic
