# SENTRY_EMAIL_PASSWORD=
# SENTRY_EMAIL_USER=
# SENTRY_EMAIL_USE_TLS=
C_FORCE_ROOT=1
SENTRY_DB_NAME=sentry_local
SENTRY_DB_PASSWORD=postgres
SENTRY_DB_USER=postgres
SENTRY_EMAIL_HOST=host.docker.internal
SENTRY_EMAIL_PORT=1025
SENTRY_FILESTORE_DIR=/var/lib/sentry/files
SENTRY_POSTGRES_HOST=host.docker.internal
SENTRY_POSTGRES_PORT=5432
SENTRY_REDIS_DB=0
SENTRY_REDIS_HOST=host.docker.internal
SENTRY_REDIS_PORT=6379
SENTRY_SECRET_KEY=&ea^u=_%@2!cs3s0)6-o)6)dq_6lp7)^!62h&8ay6ns#wkc0jy
SENTRY_SERVER_EMAIL=sentry@local
